# smkcoding.android.myfriendsapp-part2

app/: build.gradle
app/src/androidTest/java/id/smkcoding/myfriendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/smkcoding/myfriendapp/: MainActivity.kt  MyFriend.kt  MyFriendAdapter.kt  MyFriendsAddFragment.kt  MyFriendsFragment.kt
app/src/main/java/id/smkcoding/myfriendapp/data/: AppDatabase.kt  MyFriendDao.kt
app/src/main/res/layout/: my_friends_add_fragment.xml  my_friends_fragment.xml  my_friends_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/smkcoding/myfriendapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
