apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.smkcoding.myfriendapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //KOTLIN KTX
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    //ANDROID APPCOMPAT
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //ANDROID CONSTRAINT LAYOUT
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //ANDROID RECYCLER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //ANDROID MATERIAL DESIGN
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    //ANDROID ROOM
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    //KPERMISSION
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //ANDROID TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
